RNGfighter/RNGfighter/RNGfighter/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RNGfighter"
             x:Class="RNGfighter.MainPage">

    <StackLayout>
        <Grid x:Name="gridContent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                
            <Label Text="ENEMY!" 
            HorizontalOptions="Center"
            VerticalOptions="Center" 
            Grid.Row="1" Grid.Column="2" />

            <Image x:Name="enemyImage" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
                
            </Image>

                    <Button Text="1" 
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand" 
             Clicked="ButtonClicked"
             Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>

            <Button Text="2" 
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand" 
            Clicked="ButtonClicked"
             Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"/>

            <Button Text="3" 
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand"
            Clicked="ButtonClicked"
             Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"/>

  
            <Button Text="Home" BackgroundColor="Blue" Clicked="NavigateButton_OnClicked" Grid.Row="4" Grid.Column="4">
            </Button>
      


        </Grid>
    </StackLayout>

</ContentPage>
