RNGfighter/RNGfighter/RNGfighter/Views/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RNGfighter.MainMenu">

    <StackLayout>
        <Grid x:Name="gridContent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  Text="RNGFighter"
                        VerticalOptions="Center" HorizontalOptions="Center" FontFamily="Impact"></Label>

            <Button Text="New Game" BackgroundColor="Blue" Clicked="NavigateButton_OnClicked" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"></Button>
            <Button Text="Load Game" BackgroundColor="Blue" Clicked="NavigateButton_OnClicked" Grid.Row="3"  Grid.Column="1" Grid.ColumnSpan="2"></Button>
            <Button Text="Mute" BackgroundColor="Blue" Grid.Row="4"  Grid.Column="1" ></Button>
            <Button Text="Unmute" BackgroundColor="Blue"  Grid.Row="4"  Grid.Column="2" ></Button>
        </Grid>
    </StackLayout>
</ContentPage>