RNGfighter/RNGfighter/RNGfighter/Views/Saves.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RNGfighter.Saves">
    
    <StackLayout BackgroundColor="Black">
            <Grid x:Name="gridContent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

            <Label BackgroundColor="Black" FontSize="48" TextColor="Red" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  Text="Saves"
                        VerticalOptions="Center" HorizontalOptions="Center" FontFamily="Impact"></Label>

            <Button Text="Save 1"  BorderWidth="2" BorderColor="White" BackgroundColor="Red" Clicked="NavigateButton_OnClicked" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"></Button>
            <Button Text="Save 2" BorderWidth="2" BorderColor="White" BackgroundColor="Red" Clicked="NavigateButton_OnClicked" Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="2"></Button>
            <Button Text="Save 3" Clicked="NavigateButton_OnClicked" BorderWidth="2" BorderColor="White" BackgroundColor="Red" Grid.Row="3"  Grid.Column="1" Grid.ColumnSpan="2" ></Button>
            <Button Text="Return" Clicked="Return_OnClicked" BorderWidth="2" BorderColor="White" BackgroundColor="Red"  Grid.Row="5"  Grid.Column="1" Grid.ColumnSpan="2" ></Button>
        </Grid>
    </StackLayout>
</ContentPage>